{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "storyblok": "node --env-file=.env ./node_modules/.bin/storyblok"
  },
  "dependencies": {
    "@storyblok/live-preview": "^0.4.0",
    "@storyblok/react": "https://pkg.pr.new/@storyblok/react@dcf758c",
    "@storyblok/richtext": "^5.2.0",
    "@storyblok/schema": "^0.2.0",
    "lru-cache": "^11.5.2",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "storyblok": "^4.21.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
